PORT = '5000'
MONGODB_URI= 'mongodb+srv://irfanridu1324:6sdxl1ITUoqvNTMV@tripsy.fr77x.mongodb.net/?retryWrites=true&w=majority&appName=Tripsy'

# mongodb+srv://irfanridu1324:bl@ckrose@tripsy.fr77x.mongodb.net/?retryWrites=true&w=majority&appName=Tripsy

# bl@ckrose

# 6sdxl1ITUoqvNTMV

JWT_SECRET='bl@ckrose6sdxl1ITUoqvNTMV'
STRIPE_SECRET='sk_test_51PhULQ2LFNrMNFTKKHiIPI3tVyFfLpeAy31OipdtiD15gQxWZ0SOklHMiPmpfDQ8ISRQrxV77jdztT3uEGDxVm8m00MR1RLj5B'